#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        Grave_Accent_and_Tilde {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        Left_Parenthesis {
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
        };

        Right_Parenthesis {
            bindings = <&kp RPAR>;
            key-positions = <18 19>;
        };

        Left_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        Left_Brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <40 41>;
        };

        Right_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <44 45>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <15 16>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <19 20>;
        };

        Underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <15 14>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Main";
        };

        red {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&none   &none   &none   &none   &none   &none                   &none     &none     &none   &none      &none    &none
&none   &none   &none   &none   &none   &none                   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none   &none   &none   &none   &none   &none   &none    &none  &none     &none     &none   &none      &none    &none
                &none   &none   &none   &none   &none    &none  &mo 3     &none     &none   &none
            >;

            display-name = "Red";
        };

        blue {
            bindings = <
&none  &none  &none              &none       &none            &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none              &none       &none            &none                  &none  &none  &none  &none  &none  &none
&none  &none  &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none              &none       &none            &none  &none    &none  &none  &none  &none  &none  &none  &none
              &none              &none       &none            &mo 3  &none    &none  &none  &none  &none  &none
            >;

            display-name = "Blue";
        };

        misc {
            bindings = <
&bootloader  &none  &none  &none  &none  &none                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&none        &none  &none  &none  &none  &none                  &none         &none         &none         &none         &none         &studio_unlock
&none        &none  &none  &none  &none  &none                  &out OUT_BLE  &none         &none         &none         &none         &none
&none        &none  &none  &none  &none  &none  &none    &none  &out OUT_USB  &none         &none         &none         &none         &none
                    &none  &none  &none  &none  &none    &none  &none         &none         &none         &none
            >;

            display-name = "Misc";
        };
    };
};
